\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{fig:kmeans_singlelinkage}{{1}{2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k$-means vs single-linkage clustering on $3$ Gaussians with means at different distances}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}short}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}short}{2}{subsection.2.1}\protected@file@percent }
\newlabel{fig:kmeans_gaussian_noise}{{2.1}{3}{short}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k$-means with increasing amounts of Gaussian noise}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}short}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}short}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}short}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}short}{4}{subsection.4.1}\protected@file@percent }
\newlabel{fig:dataset1}{{4.1}{5}{short}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $k$-means and single-linkage clustering on ps1-clustering.txt}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}short}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:dataset2}{{4.2}{7}{short}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $k$-means and single-linkage clustering on ps1-data.txt}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}short}{8}{section.5}\protected@file@percent }
\newlabel{fig:consistency_violation}{{5}{8}{short}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $k$-means unable to satisfy clustering consistency}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}short}{9}{section.6}\protected@file@percent }
\newlabel{fig:annuli}{{6}{9}{short}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $k$-means vs spectral clustering on annuli data}}{9}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}short}{10}{section.7}\protected@file@percent }
\newlabel{fig:rbf_vs_knn}{{7}{11}{short}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral clustering with RBF kernel vs $k$-NN}}{11}{figure.7}\protected@file@percent }
\gdef \@abspage@last{11}
