This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            665 strings with 7952 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 563
> -- 423
< -- 12
+ -- 158
- -- 128
* -- 569
:= -- 1106
add.period$ -- 56
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 320
empty$ -- 571
format.name$ -- 151
if$ -- 1451
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 14
newline$ -- 91
num.names$ -- 45
pop$ -- 122
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 305
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 219
