\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metric Tree Curvature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hausdorff and Gromov-Hausdorff Metrics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hausdorff Metric}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gromov-Hausdorff Metric}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounding Gromov-Hausdorff Distance With Diameter}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounding Gromov-Hausdorff Distance With $\epsilon $-Nets}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intrinsic Dimensionality Estimation}{6}{section.5}\protected@file@percent }
\newlabel{fig:gaussian_intrinsic_dim}{{5}{7}{Intrinsic Dimensionality Estimation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intrinsic Dimension Estimation for Gaussian}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:hypercube_intrinsic_dim}{{5}{8}{Intrinsic Dimensionality Estimation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intrinsic Dimension Estimation for Hypercube}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Exploration of Johnson-Lindenstrauss Lemma}{9}{section.6}\protected@file@percent }
\newlabel{fig:jl_distortion}{{6}{10}{Numerical Exploration of Johnson-Lindenstrauss Lemma}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distortion of Distances for JL Lemma}}{10}{figure.3}\protected@file@percent }
\gdef \@abspage@last{10}
